#include "my_string.h"

size_t my_strlen(const char *str)
{
    size_t len = 0;
    /*
    asm (
         текст_вставки
         список_выходных_параметров
         список_входных_параметров
         список_разрушаемых_регистров
    )
    обращение к операндам по номеру с префиксом %
    нумерация начинается с 0, и идет непрерывно,
    объединяя все элементы списков выходных и входных операндов
    */
    asm(
        ".intel_syntax noprefix\n"  // синтаксис intel
        "xor rax, rax\n"    // текущая длина
        "mov rdi, %1\n"     // в rdi указатель на строку

        "mov rax, 0\n"      // символ поиска '\0'
        "mov rcx, -1\n"     // счётчик количества итераций на максимум
        "repne scasb\n"     // поиск символа в строке (пока ZF != 0)
        "sub rdi, %1\n"     // из адреса занайденного символа вычесть адрес строки
        "dec rdi\n"         

        "mov %0, rdi\n"     // длину строки в переменную len
        : "=r" (len)        // возвращаемое значение
        : "r" (str)     // входной операнд
        : "rax", "rdi"      // используемые регистры
    );
    return len;
}
